<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="description" content="Das Geoportal Frankfurt ist die amtliche Informations- und Kommunikationsplattform rund um die Geodaten der Stadt Frankfurt am Main.">
    <title>Geoportal Frankfurt Entwicklungsumgebung</title> <!-- enter your own Portal Title for the website at this -->
    <link rel="stylesheet" href="../mastercode/2_8_0/css/masterportal.css">
    <link rel="stylesheet" href=""> <!-- Here you can configure your own fonts as url -->

</head>
<body>
    <div id="masterportal-root"></div>

    <div id="loader" class="centered-box-wrapper loader-is-loading loader-is-initially-loading">
        <div class="centered-box-content">
            <!-- Here you can configure the start screen -->
            <div id="portal-logo-box">
                <img id="portal-logo" src="../../img/Logo_GDI.svg" /><!-- Here an own logo can be integrated as source -->
                <div id="portal-logo-main-title">Geoportal</div><!-- Here you can enter your own logo text -->
                <div id="portal-logo-sub-title">Frankfurt</div><!-- Here you can enter your own Portal Title -->
            </div>
            <div id="loader-spinner-itself" class="default"></div>
        </div>
        <div id="generic-masterportal-logo"><img src="../../img/Logo_Masterportal.svg"><!-- This logo should not be changed, as it is a central part of the Masterportal --></div>
    </div>

    <script type="text/javascript" src="../mastercode/2_8_0/js/masterportal.js"></script>
	<script src="https://lib.virtualcitymap.de/v3.6.x/lib/Cesium/Cesium.js"
	integrity="sha384-EeIFCi6ulhdtkdFcVBPOHNuXTy3sPLfaMzQK5Q0jsDlr6izYP3BFWKKExqKYS0mo" crossorigin="anonymous"></script>
</body>
</html>
